<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/db676e76a0.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Acme&family=Archivo+Black&family=Hammersmith+One&family=Questrial&display=swap" rel="stylesheet">
    <title>Animal Care</title>
    <style>
    body{
     background-image: url(images/background2.png);
     background-size: cover;
     background-attachment: fixed;
     }
     header{
      padding-top: 15px;
     }
    .navbar-brand{
      margin-right: 17%;
      margin-left: 1.5%;
      font-size: 27px;
      color: gray;
      font-family: 'Acme', sans-serif;
     }
     .navbar-brand:hover{
         color: black;
     }
    .nav-head{
        margin-right: 60px;
        color: black;
       font-family: 'Hammersmith One', sans-serif;
        font-size: 14px;
    }
    .nav-head:hover{
         color: gray;
    }
    .desk{
        border-radius: 25px;
        margin-right: 3%;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk:hover{
         box-shadow:  0px 0px 4px 4px lightgray;
    }
    .container{
        margin-top:5%;
    }
    
    .h1-left{
        font-size:50px;
        font-family: 'Acme', sans-serif;
         text-align: center;
         padding-left: 15%;
    }
    .p-left{
         text-align: left;
         padding-left: 27%;
         font-size: 14px;
         width:90%;
         font-family: 'Questrial', sans-serif;
    }
    .btn-primary{
        background-color: hotpink;
        border-radius: 50%;
        border-style: none;
        font-size: 14px;
        
    }
     .btn-primary:hover{
        background-color:mediumvioletred;
        border-radius: 100%;
        border-style: none;
        font-size: 14px;
        box-shadow:  0px 0px 3px 3px pink;
    }
    .email-input1{
        padding-left: 20px ;
        padding-right: 20px;
        font-size: 13px;
        border-radius: 25px;
        margin-right: 5px;
        width: 230px;
        font-family: 'Questrial', sans-serif;
        background-color: white;
        
    }
    .email-input1:hover{
        padding-left: 20px ;
        padding-right: 20px;
        font-size: 13px;
        border-radius: 25px;
        margin-right: 5px;
        width: 230px;
        font-family: 'Questrial', sans-serif;
        background-color: white;
    }
    .form-inline{
        margin-left:27%;
        margin-top: 5%;
    }
    .smal-cont{
       background-color:rgba(255,255,255, 0.9);
       border-radius: 15px;
       height: 530px;
    }
    .img-bull{
        width: 100%;
        padding-left: 21%;
        padding-right: 21%;
        margin-left: -14%;
        margin-top: -9%;
    }
    footer{
        margin-top: 60px;
        margin-left: 5px;
    }
    .footer-nav1{
        color: gray;
         margin-right:10%;
         font-size: 18px;
    }
     .footer-nav2{
         color: gray;
         margin-right:10%;
         font-size: 18px;
    }
     .footer-nav3{
         color: gray;
         margin-right:10%;
         font-size: 18px;
         
    }
    .footer-nav1:hover{
         color: black;
         
    }
    .footer-nav2:hover{
         color: black;
    }
    .footer-nav3:hover{
         color: black;
    }
    .footer-nav-img{
      margin-left:85%;  
    }
    .footer-img{
        width:100%;
        margin-top: -20px;

    }
    @media only screen and (max-width: 720px) {  
         body{
     background-image: url("images/background2.png");
     background-size: cover;
     background-position: center;
     }
    
    .desk{
        margin-left:10px;
         box-shadow:  0px 0px 3px 3px gray;
    }
    .desk:hover{
         box-shadow:  0px 0px 4px 4px lightgray;
    }
    .navbar-brand{
      margin-left:5%;
      margin-right: 0%;
      font-size: 27px;
      color: gray;
     }
    .mob{
        border-radius: 25px;
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .mob:hover{
         box-shadow:  0px 0px 4px 4px lightgray;
    }
    .h1-left{
        font-size:50px;
        font-family: 'Acme', sans-serif;
         text-align: center;
         padding-left:1%;
    }
    .p-left{
         text-align: left;
         padding-left:11%;
         font-size: 14px;
         width:89%;
         font-family: 'Questrial', sans-serif;
    }
     .form-inline{
        margin-left:11%;
        margin-top: 5%;
    }
    .img-bull{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        margin-left: 0%;
        margin-top: 15%;
    }
    .smal-cont{
       background-color:rgba(255,255,255, 0.6);
       border-radius: 15px;
       height:800px;
       width: 95%;
       margin-bottom: 15px;
    }
    .footer-nav1{
         color: gray;
         margin-left:0px;
         margin-top: -10px;
    }
     .footer-nav2{
         color: gray;
         margin-left:30px;
           margin-top: -41px;
    }
     .footer-nav3{
         color: gray;
         margin-left:70px;
        margin-top: -42px;
         
    }
    .footer-nav1:hover{
         color: black;
         
    }
    .footer-nav2:hover{
         color: black;
    }
    .footer-nav3:hover{
         color: black;
    }
    .footer-nav-img{
      margin-left:70%;  
      margin-top: -40px;
       
    }
    .footer-img{
        width:110%;

    }
    }
    </style>
</head>
<body>
    <div class="container smal-cont">
    <header>
        
        <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
  <a class="navbar-brand" href="#">Care <i class="fas fa-paw"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="btn btn-dark my-2 my-sm-0 mob" type="submit">Sign In</span>
     
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nav-head" href="#">Adoption<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-head" href="#">Lost</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-head" href="#">Volunteers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-head" href="#">Programs</a>
      </li>
    </ul>
    
      <button class="btn btn-dark my-2 my-sm-0 desk" type="submit">Sign Up</button>
    
  </div>
</nav>
    </header>
    <main>
        <div class="container">
         <div class="row">
          <div class="col-sm-12 col-lg-6 left">
           <h1 class="h1-left">Animal care and</h1>
           <h1 class="h1-left">adoption service</h1>
           <p class="p-left">Our staff include vets, animal welfare experts, and advocacy and development specialists.</p>
           <form class="form-inline">
       <div class="form-group mb-2">
        <label for="staticEmail2" class="sr-only">Email</label>
        <input type="text" readonly class="form-control-plaintext email-input1" id="staticEmail2" value="Search">
        </div>
        <button type="submit" class="btn btn-primary mb-2"><i class="fas fa-search"></i></button>
       </form>
          </div>
          <div class="col-sm-12 col-lg-6 right">
           <img src="images/bulldog-1456110.svg" alt="image" class="img-bull">
          </div>
         </div>
        </div>
    </main>
    <footer>
      <nav class="navbar navbar-expand-lg">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link footer-nav1" href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link footer-nav2" href="#"><i class="fab fa-instagram"></i></a>
      </li>
       <li class="nav-item">
        <a class="nav-link footer-nav3" href="#"><i class="fab fa-twitter"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link footer-nav-img" href="#"><img src="images/5847e95fcef1014c0b5e4822.png" alt="" class="footer-img"></a>
      </li>
    </ul>
  
</nav>

    </footer>
    </div>
</body>
</html>